<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Editor capabilities | Altair GraphQL Client</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <meta name="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="article:modified_time" content="2022-08-27T18:44:35.000Z">
    <meta property="og:site_name" content="Altair GraphQL Client">
    <meta property="og:title" content="Editor capabilities">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/features/editor-capabilities.html">
    <meta name="twitter:title" content="Editor capabilities">
    <meta name="twitter:url" content="/docs/features/editor-capabilities.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Altair GraphQL Client">
    <meta itemprop="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta itemprop="image" content="/assets/img/app-shot.png">
    <meta name="author" content="Samuel Imolorhe">
    <meta property="og:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="og:image" content="/assets/img/app-shot.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Altair GraphQL Client">
    <meta property="twitter:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="twitter:image" content="/assets/img/app-shot.png">
    
    <link rel="preload" href="/assets/css/0.styles.c4fd6812.css" as="style"><link rel="preload" href="/assets/js/app.936bc933.js" as="script"><link rel="preload" href="/assets/js/2.d41941e6.js" as="script"><link rel="preload" href="/assets/js/15.b1295016.js" as="script"><link rel="prefetch" href="/assets/js/10.dd0830e5.js"><link rel="prefetch" href="/assets/js/11.9632eb05.js"><link rel="prefetch" href="/assets/js/12.cc8eb3ea.js"><link rel="prefetch" href="/assets/js/13.2edd0d1e.js"><link rel="prefetch" href="/assets/js/14.e11e6a1a.js"><link rel="prefetch" href="/assets/js/16.93c08763.js"><link rel="prefetch" href="/assets/js/17.d323dbcc.js"><link rel="prefetch" href="/assets/js/18.58f2fa61.js"><link rel="prefetch" href="/assets/js/19.7854f938.js"><link rel="prefetch" href="/assets/js/20.fcc8085b.js"><link rel="prefetch" href="/assets/js/21.0bddb27c.js"><link rel="prefetch" href="/assets/js/22.a9fecb25.js"><link rel="prefetch" href="/assets/js/23.d0eb2177.js"><link rel="prefetch" href="/assets/js/24.6d69df2a.js"><link rel="prefetch" href="/assets/js/25.e532ff48.js"><link rel="prefetch" href="/assets/js/26.c590eed6.js"><link rel="prefetch" href="/assets/js/27.5de3690c.js"><link rel="prefetch" href="/assets/js/28.1cd26b55.js"><link rel="prefetch" href="/assets/js/29.5657d103.js"><link rel="prefetch" href="/assets/js/3.6452a39a.js"><link rel="prefetch" href="/assets/js/30.85b0a5dd.js"><link rel="prefetch" href="/assets/js/31.ed9b8dd5.js"><link rel="prefetch" href="/assets/js/32.730b522d.js"><link rel="prefetch" href="/assets/js/33.cd24c75e.js"><link rel="prefetch" href="/assets/js/34.89ce8381.js"><link rel="prefetch" href="/assets/js/35.12f680e8.js"><link rel="prefetch" href="/assets/js/36.c515a5a8.js"><link rel="prefetch" href="/assets/js/37.984f87b5.js"><link rel="prefetch" href="/assets/js/38.3a0b06a8.js"><link rel="prefetch" href="/assets/js/39.f22b67a4.js"><link rel="prefetch" href="/assets/js/4.bcb16c78.js"><link rel="prefetch" href="/assets/js/40.637aebde.js"><link rel="prefetch" href="/assets/js/41.ab0d28d3.js"><link rel="prefetch" href="/assets/js/42.030d3888.js"><link rel="prefetch" href="/assets/js/43.56b0dc64.js"><link rel="prefetch" href="/assets/js/5.23354339.js"><link rel="prefetch" href="/assets/js/6.ae1a9d24.js"><link rel="prefetch" href="/assets/js/7.fa77f510.js"><link rel="prefetch" href="/assets/js/8.50d943a1.js"><link rel="prefetch" href="/assets/js/9.5204857e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4fd6812.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Altair GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/features/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/features/add-queries-and-fragments.html" class="sidebar-link">One-click Query Generation</a></li><li><a href="/docs/features/autofill-fields-at-cursor.html" class="sidebar-link">Autofill all fields at cursor</a></li><li><a href="/docs/features/collections.html" class="sidebar-link">Collections</a></li><li><a href="/docs/features/documentation.html" class="sidebar-link">GraphQL Docs (via introspection)</a></li><li><a href="/docs/features/editor-capabilities.html" aria-current="page" class="active sidebar-link">Editor capabilities</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#compress-query" class="sidebar-link">Compress query</a></li><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#format-query" class="sidebar-link">Format query</a></li><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#convert-to-named-query" class="sidebar-link">Convert to named query</a></li><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#refactor-query" class="sidebar-link">Refactor query</a></li><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#copy-as-curl" class="sidebar-link">Copy as cURL</a></li><li class="sidebar-sub-header"><a href="/docs/features/editor-capabilities.html#clear" class="sidebar-link">Clear</a></li></ul></li><li><a href="/docs/features/environment-variables.html" class="sidebar-link">Environment Variables</a></li><li><a href="/docs/features/file-upload.html" class="sidebar-link">Variables and File Upload</a></li><li><a href="/docs/features/graphql-subscriptions.html" class="sidebar-link">GraphQL Subscriptions (with desktop notifications)</a></li><li><a href="/docs/features/headers.html" class="sidebar-link">Headers and Response Stats</a></li><li><a href="/docs/features/import-export-queries.html" class="sidebar-link">Import and Export Queries</a></li><li><a href="/docs/features/multiple-languages.html" class="sidebar-link">Multiple Languages</a></li><li><a href="/docs/features/multiple-platforms.html" class="sidebar-link">Multiple Platforms</a></li><li><a href="/docs/features/multiple-windows.html" class="sidebar-link">Multiple Windows</a></li><li><a href="/docs/features/prerequest-scripts.html" class="sidebar-link">Pre and post request scripts</a></li><li><a href="/docs/features/query-history.html" class="sidebar-link">History of recent queries</a></li><li><a href="/docs/features/schema-auto-refresh.html" class="sidebar-link">Schema auto refresh</a></li><li><a href="/docs/features/settings-pane.html" class="sidebar-link">Settings Pane</a></li><li><a href="/docs/features/syntax-highlighting.html" class="sidebar-link">Syntax and Error Highlighting</a></li><li><a href="/docs/features/theme-customization.html" class="sidebar-link">Multiple Themes</a></li><li><a href="/docs/features/variables.html" class="sidebar-link">Variables and Fragments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Support</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tips</span> <span class="arrow right"></span></p> <!----></section></li></ul> <div class="carbon-ads"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="editor-capabilities"><a href="#editor-capabilities" class="header-anchor">#</a> Editor capabilities</h1> <p>Altair comes with several other little editor features to give you all the tools to work with GraphQL. These features can be accessed from the toolbox icon in the sidebar.</p> <h2 id="compress-query"><a href="#compress-query" class="header-anchor">#</a> Compress query</h2> <p>You can compress the query to a minified form, removing any unnecessary whitespace
and comments. You can use this after you have made a query and you want to use it in your
client side application. This helps save as many bytes as possible when making network requests.</p> <h2 id="format-query"><a href="#format-query" class="header-anchor">#</a> Format query</h2> <p>You can format the query in the editor in a properly indented manner for easier reading.
This makes it easy to work with queries you might copy from one file to another,
which might have lost their indentation (or were never indented before).</p> <h2 id="convert-to-named-query"><a href="#convert-to-named-query" class="header-anchor">#</a> Convert to named query</h2> <p>Sometimes you want to get a named query so you can have multiple queries in the same window. This is just a convenient way to generate a random name for your query for you.</p> <h2 id="refactor-query"><a href="#refactor-query" class="header-anchor">#</a> Refactor query</h2> <p>This functionality attempts to go one step further from the named query conversion. It aims to apply a number of refactoring to the query. At the moment it does the following:</p> <ul><li>transform query to a named query</li> <li>moves any arguments into query variables with the original varibles moved to the query variables section</li></ul> <h2 id="copy-as-curl"><a href="#copy-as-curl" class="header-anchor">#</a> Copy as cURL</h2> <p>You can also easily copy your query as cURL. This is handy if you want to share the request with someone else or want to test the same request from the terminal.</p> <h2 id="clear"><a href="#clear" class="header-anchor">#</a> Clear</h2> <p>This just deletes all queries from the window (essentially this is: Select All -&gt; Delete).</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/altair-graphql/altair/edit/master/site/src/docs/features/editor-capabilities.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/27/2022, 6:44:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/features/documentation.html" class="prev">
        GraphQL Docs (via introspection)
      </a></span> <span class="next"><a href="/docs/features/environment-variables.html">
        Environment Variables
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.936bc933.js" defer></script><script src="/assets/js/2.d41941e6.js" defer></script><script src="/assets/js/15.b1295016.js" defer></script>
  </body>
</html>
