<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Environment Variables | Altair GraphQL Client</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <meta name="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="article:modified_time" content="2022-01-30T14:46:51.000Z">
    <meta property="og:site_name" content="Altair GraphQL Client">
    <meta property="og:title" content="Environment Variables">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/features/environment-variables.html">
    <meta name="twitter:title" content="Environment Variables">
    <meta name="twitter:url" content="/docs/features/environment-variables.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Altair GraphQL Client">
    <meta itemprop="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta itemprop="image" content="/assets/img/app-shot.png">
    <meta name="author" content="Samuel Imolorhe">
    <meta property="og:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="og:image" content="/assets/img/app-shot.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Altair GraphQL Client">
    <meta property="twitter:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="twitter:image" content="/assets/img/app-shot.png">
    
    <link rel="preload" href="/assets/css/0.styles.a891e3db.css" as="style"><link rel="preload" href="/assets/js/app.e7c4363a.js" as="script"><link rel="preload" href="/assets/js/2.4c3cdbb4.js" as="script"><link rel="preload" href="/assets/js/16.ea70f7fc.js" as="script"><link rel="prefetch" href="/assets/js/10.98e21ec8.js"><link rel="prefetch" href="/assets/js/11.13e80a4c.js"><link rel="prefetch" href="/assets/js/12.2f1dd9ec.js"><link rel="prefetch" href="/assets/js/13.ca2e5fa2.js"><link rel="prefetch" href="/assets/js/14.3b18ed24.js"><link rel="prefetch" href="/assets/js/15.410ab1f2.js"><link rel="prefetch" href="/assets/js/17.90a9c3bd.js"><link rel="prefetch" href="/assets/js/18.b11bbc05.js"><link rel="prefetch" href="/assets/js/19.64f2c172.js"><link rel="prefetch" href="/assets/js/20.ba28ed5a.js"><link rel="prefetch" href="/assets/js/21.de81965f.js"><link rel="prefetch" href="/assets/js/22.6388d200.js"><link rel="prefetch" href="/assets/js/23.8914d037.js"><link rel="prefetch" href="/assets/js/24.64c81330.js"><link rel="prefetch" href="/assets/js/25.d2cdb9bb.js"><link rel="prefetch" href="/assets/js/26.ca43e0ac.js"><link rel="prefetch" href="/assets/js/27.f6d43a50.js"><link rel="prefetch" href="/assets/js/28.0828e19d.js"><link rel="prefetch" href="/assets/js/29.05a86331.js"><link rel="prefetch" href="/assets/js/3.fe760b0d.js"><link rel="prefetch" href="/assets/js/30.265a7808.js"><link rel="prefetch" href="/assets/js/31.ada4f3ce.js"><link rel="prefetch" href="/assets/js/32.1d389211.js"><link rel="prefetch" href="/assets/js/33.13dc0b76.js"><link rel="prefetch" href="/assets/js/34.cf6b1b9c.js"><link rel="prefetch" href="/assets/js/35.c01f0875.js"><link rel="prefetch" href="/assets/js/36.cb7aea50.js"><link rel="prefetch" href="/assets/js/37.41db86a5.js"><link rel="prefetch" href="/assets/js/38.05e4a7d1.js"><link rel="prefetch" href="/assets/js/39.59f418ec.js"><link rel="prefetch" href="/assets/js/4.6e544a97.js"><link rel="prefetch" href="/assets/js/40.a8ed4a59.js"><link rel="prefetch" href="/assets/js/41.f14579aa.js"><link rel="prefetch" href="/assets/js/42.cd67a56e.js"><link rel="prefetch" href="/assets/js/43.bbc600a5.js"><link rel="prefetch" href="/assets/js/5.8cbf2522.js"><link rel="prefetch" href="/assets/js/6.ccc3ecf4.js"><link rel="prefetch" href="/assets/js/7.0953f6c9.js"><link rel="prefetch" href="/assets/js/8.0f023c60.js"><link rel="prefetch" href="/assets/js/9.44ba3d7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a891e3db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Altair GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Features</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/features/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/features/add-queries-and-fragments.html" class="sidebar-link">One-click Query Generation</a></li><li><a href="/docs/features/autofill-fields-at-cursor.html" class="sidebar-link">Autofill all fields at cursor</a></li><li><a href="/docs/features/collections.html" class="sidebar-link">Collections</a></li><li><a href="/docs/features/documentation.html" class="sidebar-link">GraphQL Docs (via introspection)</a></li><li><a href="/docs/features/editor-capabilities.html" class="sidebar-link">Editor capabilities</a></li><li><a href="/docs/features/environment-variables.html" aria-current="page" class="active sidebar-link">Environment Variables</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/features/file-upload.html" class="sidebar-link">Variables and File Upload</a></li><li><a href="/docs/features/graphql-subscriptions.html" class="sidebar-link">GraphQL Subscriptions (with desktop notifications)</a></li><li><a href="/docs/features/headers.html" class="sidebar-link">Headers and Response Stats</a></li><li><a href="/docs/features/import-export-queries.html" class="sidebar-link">Import and Export Queries</a></li><li><a href="/docs/features/multiple-languages.html" class="sidebar-link">Multiple Languages</a></li><li><a href="/docs/features/multiple-platforms.html" class="sidebar-link">Multiple Platforms</a></li><li><a href="/docs/features/multiple-windows.html" class="sidebar-link">Multiple Windows</a></li><li><a href="/docs/features/prerequest-scripts.html" class="sidebar-link">Pre and post request scripts</a></li><li><a href="/docs/features/query-history.html" class="sidebar-link">History of recent queries</a></li><li><a href="/docs/features/schema-auto-refresh.html" class="sidebar-link">Schema auto refresh</a></li><li><a href="/docs/features/settings-pane.html" class="sidebar-link">Settings Pane</a></li><li><a href="/docs/features/syntax-highlighting.html" class="sidebar-link">Syntax and Error Highlighting</a></li><li><a href="/docs/features/theme-customization.html" class="sidebar-link">Multiple Themes</a></li><li><a href="/docs/features/variables.html" class="sidebar-link">Variables and Fragments</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Support</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tips</span> <span class="arrow right"></span></p> <!----></section></li></ul> <div class="carbon-ads"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="environment-variables"><a href="#environment-variables" class="header-anchor">#</a> Environment Variables</h1> <p>Environment variables (URLs, authentication tokens, some other headers, etc) can be used to easily switch between various working environments (e.g. switching between local, staging and production environments).</p> <p><img src="https://miro.medium.com/max/5756/1*eCxSCJadudYfUYoPRpkSkA.png" alt=""></p> <p>The environment variables can be defined in Environments (found in the top right corner in the header). An environment is simply a list of variables that can be used within the interface of the app. After an environment is created, you need to select it from the list of environments for it to be active.</p> <p>After defining your environment variables, you can use them using the double curly braces syntax <code>{{env_var}}</code>. In the screenshot below, the swapi variable is used in the URL bar using <code>{{swapi}}</code>.</p> <p><img src="https://miro.medium.com/max/5760/1*4FkypN32B8E1K9mJHoKaWA.png" alt="altair"></p> <p>You can also access nested environment variables using the object dot notation.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;meta&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;staging&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Given the environment payload above, you can use the <code>env</code> variable by using <code>{{meta.env}}</code>.</p> <p>Now you can easily test your GraphQL implementations across all your environments by just changing the environment you’re currently working with (instead of having to go to all the tabs to change the URLs and tokens 🤢).</p> <p>While you can create an environment, there is also the <strong>Global environment</strong> which doesn't need to be selected to be active. If an environment is selected, the environment is merged (shallow merge) with whatever is set in the Global environment. If no environment is selected, only the environment variables in the Global environment can be used.</p> <h3 id="where-environment-variables-can-be-used"><a href="#where-environment-variables-can-be-used" class="header-anchor">#</a> Where environment variables can be used</h3> <p>You can use environment variables basically everywhere in a window, but specifically in the following places:</p> <ul><li><strong>URL</strong> - This is probably where you would use the environment variables the most, to set the base URL of the GraphQL server.</li> <li><strong>Headers</strong> - For example, you can set an <code>Authorization</code> header to <code>Bearer {{meta.env}}</code>.</li> <li><strong>Queries</strong> - Of course this would show errors in the query since <code>{{meta.env}}</code> is not valid GraphQL syntax, but if you really need to use environment variables there, you can. <em>Broken syntax errors would <strong>not</strong> prevent Altair from sending the request to your server.</em></li> <li><strong>Variables</strong> - The variables section is in the JSON format, so depending on where you put the environment variable, it would show syntax errors. If you put the environment variables in a string, you should not see errors. <em>Broken syntax errors would <strong>not</strong> prevent Altair from sending the request to your server.</em></li> <li><strong>Subscription URL</strong> - Similar to the URL case, you can use environment variables here to set the base URL of the GraphQL server, or any other customization.</li> <li><strong>Subscription connection parameters</strong> - Similar to the variables section, this is also in the JSON format but you can use the environment variables here as well.</li></ul> <h3 id="escaping-environment-variable-syntax"><a href="#escaping-environment-variable-syntax" class="header-anchor">#</a> Escaping environment variable syntax</h3> <p>Environment variables are enabled pretty much everywhere in an Altair window. However you might have a use case where you actually want to use the double curly braces as-is without replacing it with an environment variable, or empty string. Altair allows you to escape the environment variable hydration by prefixing the opening curly brace with a backward slash <code>\</code>. So for example in the case of <code>Bearer {{meta.env}}</code>, you can pass that as-is in the request by replacing it with <code>Bearer {{meta.env}}</code>. Altair would see that you are escaping the environment variable hydration and transform that to <code>Bearer {{meta.env}}</code> for you in the actual request.</p> <h3 id="special-environment-variables"><a href="#special-environment-variables" class="header-anchor">#</a> Special environment variables</h3> <p><strong>headers</strong> - If you specify a <code>headers</code> payload in any of the environments (including Global environment), the headers you specify there would be set for all requests sent from all the tabs.</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;X-Api-Token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;12345&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>For example given the environment above, every request sent in Altair would have the <code>X-Api-Token</code> header set to <code>12345</code>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/altair-graphql/altair/edit/master/site/src/docs/features/environment-variables.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/30/2022, 3:46:51 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/features/editor-capabilities.html" class="prev">
        Editor capabilities
      </a></span> <span class="next"><a href="/docs/features/file-upload.html">
        Variables and File Upload
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7c4363a.js" defer></script><script src="/assets/js/2.4c3cdbb4.js" defer></script><script src="/assets/js/16.ea70f7fc.js" defer></script>
  </body>
</html>
