JWT_ACCESS_SECRET=super-secret-access-secret
EVENTS_JWT_ACCESS_SECRET=events-jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
GOOGLE_OAUTH_CLIENT_ID=test.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GS-53CR37
GITHUB_OAUTH_CLIENT_ID=test-github-client-id
GITHUB_OAUTH_CLIENT_SECRET=test-github
POSTGRES_DB=tests
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
DATABASE_URL=postgresql://prisma:prisma@localhost:5434/tests?schema=public
# OTEL_SERVICE_NAME=altair-api-test
# OTEL_EXPORTER_OTLP_ENDPOINT=
# OTEL_EXPORTER_OTLP_HEADERS=
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
SMTP_HOST=0.0.0.0
SMTP_PORT=1026
SMTP_SECURE=false
SMTP_USER=""
SMTP_PASS=""