<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | Altair GraphQL Client</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <meta name="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="article:modified_time" content="2021-05-23T15:15:06.000Z">
    <meta property="og:site_name" content="Altair GraphQL Client">
    <meta property="og:title" content="Introduction">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/plugins/">
    <meta name="twitter:title" content="Introduction">
    <meta name="twitter:url" content="/docs/plugins/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Altair GraphQL Client">
    <meta itemprop="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta itemprop="image" content="/assets/img/app-shot.png">
    <meta name="author" content="Samuel Imolorhe">
    <meta property="og:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="og:image" content="/assets/img/app-shot.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Altair GraphQL Client">
    <meta property="twitter:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="twitter:image" content="/assets/img/app-shot.png">
    
    <link rel="preload" href="/assets/css/0.styles.a891e3db.css" as="style"><link rel="preload" href="/assets/js/app.e7c4363a.js" as="script"><link rel="preload" href="/assets/js/2.4c3cdbb4.js" as="script"><link rel="preload" href="/assets/js/36.cb7aea50.js" as="script"><link rel="prefetch" href="/assets/js/10.98e21ec8.js"><link rel="prefetch" href="/assets/js/11.13e80a4c.js"><link rel="prefetch" href="/assets/js/12.2f1dd9ec.js"><link rel="prefetch" href="/assets/js/13.ca2e5fa2.js"><link rel="prefetch" href="/assets/js/14.3b18ed24.js"><link rel="prefetch" href="/assets/js/15.410ab1f2.js"><link rel="prefetch" href="/assets/js/16.ea70f7fc.js"><link rel="prefetch" href="/assets/js/17.90a9c3bd.js"><link rel="prefetch" href="/assets/js/18.b11bbc05.js"><link rel="prefetch" href="/assets/js/19.64f2c172.js"><link rel="prefetch" href="/assets/js/20.ba28ed5a.js"><link rel="prefetch" href="/assets/js/21.de81965f.js"><link rel="prefetch" href="/assets/js/22.6388d200.js"><link rel="prefetch" href="/assets/js/23.8914d037.js"><link rel="prefetch" href="/assets/js/24.64c81330.js"><link rel="prefetch" href="/assets/js/25.d2cdb9bb.js"><link rel="prefetch" href="/assets/js/26.ca43e0ac.js"><link rel="prefetch" href="/assets/js/27.f6d43a50.js"><link rel="prefetch" href="/assets/js/28.0828e19d.js"><link rel="prefetch" href="/assets/js/29.05a86331.js"><link rel="prefetch" href="/assets/js/3.fe760b0d.js"><link rel="prefetch" href="/assets/js/30.265a7808.js"><link rel="prefetch" href="/assets/js/31.ada4f3ce.js"><link rel="prefetch" href="/assets/js/32.1d389211.js"><link rel="prefetch" href="/assets/js/33.13dc0b76.js"><link rel="prefetch" href="/assets/js/34.cf6b1b9c.js"><link rel="prefetch" href="/assets/js/35.c01f0875.js"><link rel="prefetch" href="/assets/js/37.41db86a5.js"><link rel="prefetch" href="/assets/js/38.05e4a7d1.js"><link rel="prefetch" href="/assets/js/39.59f418ec.js"><link rel="prefetch" href="/assets/js/4.6e544a97.js"><link rel="prefetch" href="/assets/js/40.a8ed4a59.js"><link rel="prefetch" href="/assets/js/41.f14579aa.js"><link rel="prefetch" href="/assets/js/42.cd67a56e.js"><link rel="prefetch" href="/assets/js/43.bbc600a5.js"><link rel="prefetch" href="/assets/js/5.8cbf2522.js"><link rel="prefetch" href="/assets/js/6.ccc3ecf4.js"><link rel="prefetch" href="/assets/js/7.0953f6c9.js"><link rel="prefetch" href="/assets/js/8.0f023c60.js"><link rel="prefetch" href="/assets/js/9.44ba3d7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a891e3db.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Altair GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Plugins</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/plugins/" aria-current="page" class="active sidebar-link">Introduction</a></li><li><a href="/docs/plugins/writing-plugin.html" class="sidebar-link">Writing A Plugin</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Support</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tips</span> <span class="arrow right"></span></p> <!----></section></li></ul> <div class="carbon-ads"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h1> <p>Altair comes with the ability to be extended via plugins. These allow you customize the functionality provided by Altair to be able to do even more than what is directly available in Altair.</p> <p>Plugins can be added by adding them to the <code>plugin.list</code> options in the settings. Alternatively, you can discover available plugins to use from the plugin manager and add the plugin from there (which does the same thing).</p> <p><img src="https://i.imgur.com/H0eqhvy.png" alt="plugin manager icon"></p> <p><img src="https://i.imgur.com/8zTpbTq.png" alt="plugin manager"></p> <p>Adding plugins to the settings uses the following format:</p> <p><code>&lt;plugin-source&gt;:&lt;plugin-name&gt;@&lt;version&gt;::[&lt;opt&gt;]-&gt;[&lt;opt-value&gt;]</code></p> <p><strong>Plugin source:</strong> Altair supports several sources for plugins: <code>[npm](https://www.npmjs.com/)</code> (default), <code>[github](https://github.com/)</code> and <code>url</code>. Released plugins should be available in npm so all plugins are sourced from npm by default. If you specify the source as <code>url</code>, then you need to specify an <code>opt</code> for the url such as <code>[url]-&gt;[http://localhost:8080]</code>. If you specify the source as <code>github</code>, then you need to specify an <code>opt</code> for the repo to be used such as <code>[repo]-&gt;[imolorhe/altair]</code></p> <p><strong>Plugin name:</strong> Every plugin must have a name, used to uniquely identify the plugin. Every plugin name must begin with <code>altair-graphql-plugin-</code> else Altair would throw an error.</p> <p><strong>Version:</strong> You can choose to specify the version of the plugin you want to use. If no version is specified, Altair defaults to use the latest version of the plugin available.</p> <p><strong>Extra options:</strong> Depending on the plugin source specified, you can specify extra options as required. All options follow the format <code>[opt]-&gt;[value]</code>. For example, <code>[repo]-&gt;[imolorhe/altair]</code>.</p> <p>In its simplest form, you can retrieve a plugin by specifying only the plugin name, then the default version (latest) and source (npm) are used. The following are valid examples of ways to use plugins:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># loads &quot;altair-graphql-plugin-graphql-explorer&quot; plugin from npm using the latest version</span>
altair<span class="token punctuation">-</span>graphql<span class="token punctuation">-</span>plugin<span class="token punctuation">-</span>graphql<span class="token punctuation">-</span>explorer

<span class="token comment"># loads &quot;altair-graphql-plugin-some-plugin&quot; plugin from the localhost URL. Version is ignored</span>
url<span class="token punctuation">:</span>altair<span class="token punctuation">-</span>graphql<span class="token punctuation">-</span>plugin<span class="token punctuation">-</span>some<span class="token punctuation">-</span>plugin@0.0.1<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">[</span>url<span class="token punctuation">]</span><span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">[</span>http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span><span class="token number">8002</span><span class="token punctuation">]</span>

<span class="token comment"># loads &quot;altair-graphql-plugin-json-to-csv&quot; plugin from github from the specified repo</span>
github<span class="token punctuation">:</span>altair<span class="token punctuation">-</span>graphql<span class="token punctuation">-</span>plugin<span class="token punctuation">-</span>json<span class="token punctuation">-</span>to<span class="token punctuation">-</span>csv<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token punctuation">[</span>repo<span class="token punctuation">]</span><span class="token punctuation">-</span><span class="token punctuation">&gt;</span><span class="token punctuation">[</span>isaachvazquez/altair<span class="token punctuation">-</span>graphql<span class="token punctuation">-</span>plugin<span class="token punctuation">-</span>json<span class="token punctuation">-</span>to<span class="token punctuation">-</span>csv<span class="token punctuation">]</span>

</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/altair-graphql/altair/edit/master/site/src/docs/plugins/README.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/23/2021, 5:15:06 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/integrations/gatsby-plugin-altair-graphql.html" class="prev">
        gatsby-plugin-altair-graphql
      </a></span> <span class="next"><a href="/docs/plugins/writing-plugin.html">
        Writing A Plugin
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e7c4363a.js" defer></script><script src="/assets/js/2.4c3cdbb4.js" defer></script><script src="/assets/js/36.cb7aea50.js" defer></script>
  </body>
</html>
