<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing A Plugin | Altair GraphQL Client</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <meta name="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="article:modified_time" content="2022-08-24T20:50:28.000Z">
    <meta property="og:site_name" content="Altair GraphQL Client">
    <meta property="og:title" content="Writing A Plugin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/plugins/writing-plugin.html">
    <meta name="twitter:title" content="Writing A Plugin">
    <meta name="twitter:url" content="/docs/plugins/writing-plugin.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Altair GraphQL Client">
    <meta itemprop="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta itemprop="image" content="/assets/img/app-shot.png">
    <meta name="author" content="Samuel Imolorhe">
    <meta property="og:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="og:image" content="/assets/img/app-shot.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Altair GraphQL Client">
    <meta property="twitter:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="twitter:image" content="/assets/img/app-shot.png">
    
    <link rel="preload" href="/assets/css/0.styles.c4fd6812.css" as="style"><link rel="preload" href="/assets/js/app.66d3fe41.js" as="script"><link rel="preload" href="/assets/js/2.d41941e6.js" as="script"><link rel="preload" href="/assets/js/37.0c026ffa.js" as="script"><link rel="prefetch" href="/assets/js/10.dd0830e5.js"><link rel="prefetch" href="/assets/js/11.eec9048e.js"><link rel="prefetch" href="/assets/js/12.cc8eb3ea.js"><link rel="prefetch" href="/assets/js/13.f2ea77af.js"><link rel="prefetch" href="/assets/js/14.0f177398.js"><link rel="prefetch" href="/assets/js/15.b9220687.js"><link rel="prefetch" href="/assets/js/16.45dd72d5.js"><link rel="prefetch" href="/assets/js/17.1c6c74c6.js"><link rel="prefetch" href="/assets/js/18.e40251d2.js"><link rel="prefetch" href="/assets/js/19.12015f93.js"><link rel="prefetch" href="/assets/js/20.fcc8085b.js"><link rel="prefetch" href="/assets/js/21.8abaa7e4.js"><link rel="prefetch" href="/assets/js/22.3b3ded9a.js"><link rel="prefetch" href="/assets/js/23.add7f8b5.js"><link rel="prefetch" href="/assets/js/24.b007f403.js"><link rel="prefetch" href="/assets/js/25.6ebcac7b.js"><link rel="prefetch" href="/assets/js/26.31b5cbb9.js"><link rel="prefetch" href="/assets/js/27.f336aa4f.js"><link rel="prefetch" href="/assets/js/28.7dc1fdf3.js"><link rel="prefetch" href="/assets/js/29.275a6418.js"><link rel="prefetch" href="/assets/js/3.6452a39a.js"><link rel="prefetch" href="/assets/js/30.267d184a.js"><link rel="prefetch" href="/assets/js/31.878cf8f5.js"><link rel="prefetch" href="/assets/js/32.f288e6f1.js"><link rel="prefetch" href="/assets/js/33.7aaa3c51.js"><link rel="prefetch" href="/assets/js/34.91816109.js"><link rel="prefetch" href="/assets/js/35.ad46ba49.js"><link rel="prefetch" href="/assets/js/36.e41712e4.js"><link rel="prefetch" href="/assets/js/38.017eb2dd.js"><link rel="prefetch" href="/assets/js/39.f9f255d5.js"><link rel="prefetch" href="/assets/js/4.bcb16c78.js"><link rel="prefetch" href="/assets/js/40.c6e6d6a3.js"><link rel="prefetch" href="/assets/js/41.9aeb2701.js"><link rel="prefetch" href="/assets/js/42.8a809dfb.js"><link rel="prefetch" href="/assets/js/43.56b0dc64.js"><link rel="prefetch" href="/assets/js/5.23354339.js"><link rel="prefetch" href="/assets/js/6.ae1a9d24.js"><link rel="prefetch" href="/assets/js/7.fa77f510.js"><link rel="prefetch" href="/assets/js/8.0a64dfd8.js"><link rel="prefetch" href="/assets/js/9.c6a6ba80.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4fd6812.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Altair GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Integrations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Plugins</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/plugins/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/plugins/writing-plugin.html" aria-current="page" class="active sidebar-link">Writing A Plugin</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Support</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tips</span> <span class="arrow right"></span></p> <!----></section></li></ul> <div class="carbon-ads"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-a-plugin"><a href="#writing-a-plugin" class="header-anchor">#</a> Writing A Plugin</h1> <p>A plugin allows extending the functionality of Altair to be able to do more. A typical plugin that can be created for Altair involves the following:</p> <ul><li>Every plugin should be published as public npm packages</li> <li>All plugin names should begin with <code>altair-graphql-plugin-</code>. For example, <code>altair-graphql-plugin-graphql-explorer</code> is the name of the GraphQL explorer plugin</li> <li>All plugins must have a <code>manifest.json</code> file, which is what Altair would read, and what would define your plugin structure</li> <li>The plugin manifest.json file should conform to the <a href="https://github.com/imolorhe/altair/blob/master/packages/altair-app/src/app/services/plugin/plugin.ts#L52" target="_blank" rel="noopener noreferrer">PluginManifest interface<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>An example plugin manifest can be found <a href="https://github.com/imolorhe/altair-graphql-plugin-birdseye/blob/master/manifest.json" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h4 id="manifest-json-file"><a href="#manifest-json-file" class="header-anchor">#</a> manifest.json file</h4> <p>The manifest.json file has the following fields:</p> <ul><li><code>manifest_version</code> <em>(Required)</em>: This should be set to <code>2</code>. It is just a control measure for variations in the manifest config.</li> <li><code>name</code> <em>(Required)</em>: This is the name of the plugin. It should be the same name you would use in your <code>package.json</code> file. It uniquely identifies your plugin. The plugin name must begin with <code>altair-graphql-plugin-</code>.</li> <li><code>display_name</code> <em>(Required)</em>: This is the name of the plugin that is displayed in the UI. It is the human readable version of your plugin name.</li> <li><code>version</code> <em>(Required)</em>: This is the version of your plugin. It should be the same version you would have in your <code>package.json</code> file (except you have a good reason why they should be different).</li> <li><code>description</code> <em>(Required)</em>: This is the description of what your plugin is about. It would be used to describe your plugin.</li> <li><code>scripts</code> <em>(Required)</em>: An array containing the list of scripts (relative to the plugin root directory) that need to be loaded for the plugin to function.</li> <li><code>plugin_class</code> <em>(Required)</em>: This specifies the class name of the plugin, for discovery (more details about the plugin class below).</li> <li><code>author</code>: The name of the plugin author.</li> <li><code>author_email</code>: The email of the author.</li> <li><code>styles</code>: An array containing the list of styles (relative to the plugin root directory) that need to be loaded for the plugin to function.</li> <li><code>capabilities</code>: Specifies the capabilities (functionalities) available to the plugin. In the future, this would be used to request the necessary permissions from the user.</li> <li><code>type</code>: This specifies the type of plugin. This determines how the plugin would interact with Altair. For now there is just the typical plugin type (registered plugin class). In the future, this would include other plugins like themes.</li></ul> <h4 id="developing-plugins-locally"><a href="#developing-plugins-locally" class="header-anchor">#</a> Developing Plugins Locally</h4> <p>Ensure you have at least version 2.4.7 of Altair installed, and you have <code>enableExperimental</code> option set to <code>true</code> in the settings pane. In the <code>plugin.list</code> in the settings pane, specify your local plugin following this pattern <code>url:altair-graphql-plugin-some-plugin@0.0.1::[url]-&gt;[http://localhost:8080]</code>. In this example, you are working on a plugin called <code>altair-graphql-plugin-some-plugin</code>, hosted on <code>http://localhost:8080/</code> (version is optional).</p> <h3 id="the-typical-plugin"><a href="#the-typical-plugin" class="header-anchor">#</a> The typical plugin</h3> <p>The typical plugin is a simple JavaScript class that implements an <code>initialize(ctx)</code> and an optional <code>destroy()</code> method:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">AltairPluginName</span> <span class="token punctuation">{</span>

    <span class="token function">initialize</span><span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">async</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Add the class to the Altair plugins object</span>
window<span class="token punctuation">.</span>AltairGraphQL<span class="token punctuation">.</span>plugins<span class="token punctuation">.</span>AltairPluginName <span class="token operator">=</span> AltairPluginName<span class="token punctuation">;</span>

</code></pre></div><p>You need the <code>plugin_class</code> in the manifest.json file. In this case, it would be <code>AltairPluginName</code>.</p> <p>The <code>initialize(ctx)</code> method receives a plugin context parameter, which provides a way for the plugin to interact with Altair.</p> <p>The plugin context contains things like:</p> <ul><li><code>ctx.app.createPanel(element)</code> - for rendering the provided DOM element in a new panel within Altair. An example of a panel is shown in the GraphiQL explorer plugin.</li></ul> <p><img src="https://i.imgur.com/DANxbjh.png" alt="graphiql explorer"></p> <ul><li><p><code>ctx.app.createAction({ title, execute(state) {} })</code> - for rendering an action button with the specified title and the callback to execute when the button is clicked.</p></li> <li><p><code>ctx.app.getWindowState(windowId)</code> - resolves with the state of the specified window.</p></li> <li><p><code>context.app.addSubscriptionProvider(providerData)</code> - adds a provider for subscriptions. <code>providerData</code> is an object with the following properties:</p> <ul><li><code>id</code> <em>string</em> - Unique identifier for the provider</li> <li><code>getProviderClass()</code> <em>Promise</em> - Function that returns a promise that resolves with the provider class (NOT an instance of the class)</li> <li><code>copyTag</code> <em>string</em> - The text to be shown for this provider in the Altair UI</li></ul></li> <li><p><code>ctx.events.on(evt, callback)</code> - listens for events within Altair to perform an action within the plugin.</p></li> <li><p><code>ctx.theme.add(themeName, theme)</code> - adds the provided theme to Altair's theme registry which can later be used.</p></li> <li><p><code>ctx.theme.enable(themeName, isDarkMode=false)</code> - enables the specified theme.</p></li></ul> <p>...and several more functionalities.
</p> <p>For a simple plugin, you only need a single script containing your plugin class (as described above), your manifest.json file, and your package.json file (since it's going to be an npm package).</p> <p><em>This doc is incomplete (help appreciated in completing it).</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/altair-graphql/altair/edit/master/site/src/docs/plugins/writing-plugin.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/24/2022, 8:50:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/plugins/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/docs/support/">
        Support
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.66d3fe41.js" defer></script><script src="/assets/js/2.d41941e6.js" defer></script><script src="/assets/js/37.0c026ffa.js" defer></script>
  </body>
</html>
