<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>altair-static | Altair GraphQL Client</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css">
    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <meta name="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="article:modified_time" content="2022-08-27T18:44:35.000Z">
    <meta property="og:site_name" content="Altair GraphQL Client">
    <meta property="og:title" content="altair-static">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/integrations/altair-static.html">
    <meta name="twitter:title" content="altair-static">
    <meta name="twitter:url" content="/docs/integrations/altair-static.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta itemprop="name" content="Altair GraphQL Client">
    <meta itemprop="description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta itemprop="image" content="/assets/img/app-shot.png">
    <meta name="author" content="Samuel Imolorhe">
    <meta property="og:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="og:image" content="/assets/img/app-shot.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Altair GraphQL Client">
    <meta property="twitter:description" content="A beautiful feature-rich GraphQL Client IDE for all platforms. Enables you interact with any GraphQL server you are authorized to access from any platform you are on. Much like Postman for GraphQL, you can easily test and optimize your GraphQL implementations.">
    <meta property="twitter:image" content="/assets/img/app-shot.png">
    
    <link rel="preload" href="/assets/css/0.styles.c4fd6812.css" as="style"><link rel="preload" href="/assets/js/app.936bc933.js" as="script"><link rel="preload" href="/assets/js/2.d41941e6.js" as="script"><link rel="preload" href="/assets/js/34.89ce8381.js" as="script"><link rel="preload" href="/assets/js/3.6452a39a.js" as="script"><link rel="prefetch" href="/assets/js/10.dd0830e5.js"><link rel="prefetch" href="/assets/js/11.9632eb05.js"><link rel="prefetch" href="/assets/js/12.cc8eb3ea.js"><link rel="prefetch" href="/assets/js/13.2edd0d1e.js"><link rel="prefetch" href="/assets/js/14.e11e6a1a.js"><link rel="prefetch" href="/assets/js/15.b1295016.js"><link rel="prefetch" href="/assets/js/16.93c08763.js"><link rel="prefetch" href="/assets/js/17.d323dbcc.js"><link rel="prefetch" href="/assets/js/18.58f2fa61.js"><link rel="prefetch" href="/assets/js/19.7854f938.js"><link rel="prefetch" href="/assets/js/20.fcc8085b.js"><link rel="prefetch" href="/assets/js/21.0bddb27c.js"><link rel="prefetch" href="/assets/js/22.a9fecb25.js"><link rel="prefetch" href="/assets/js/23.d0eb2177.js"><link rel="prefetch" href="/assets/js/24.6d69df2a.js"><link rel="prefetch" href="/assets/js/25.e532ff48.js"><link rel="prefetch" href="/assets/js/26.c590eed6.js"><link rel="prefetch" href="/assets/js/27.5de3690c.js"><link rel="prefetch" href="/assets/js/28.1cd26b55.js"><link rel="prefetch" href="/assets/js/29.5657d103.js"><link rel="prefetch" href="/assets/js/30.85b0a5dd.js"><link rel="prefetch" href="/assets/js/31.ed9b8dd5.js"><link rel="prefetch" href="/assets/js/32.730b522d.js"><link rel="prefetch" href="/assets/js/33.cd24c75e.js"><link rel="prefetch" href="/assets/js/35.12f680e8.js"><link rel="prefetch" href="/assets/js/36.c515a5a8.js"><link rel="prefetch" href="/assets/js/37.984f87b5.js"><link rel="prefetch" href="/assets/js/38.3a0b06a8.js"><link rel="prefetch" href="/assets/js/39.f22b67a4.js"><link rel="prefetch" href="/assets/js/4.bcb16c78.js"><link rel="prefetch" href="/assets/js/40.637aebde.js"><link rel="prefetch" href="/assets/js/41.ab0d28d3.js"><link rel="prefetch" href="/assets/js/42.030d3888.js"><link rel="prefetch" href="/assets/js/43.56b0dc64.js"><link rel="prefetch" href="/assets/js/5.23354339.js"><link rel="prefetch" href="/assets/js/6.ae1a9d24.js"><link rel="prefetch" href="/assets/js/7.fa77f510.js"><link rel="prefetch" href="/assets/js/8.50d943a1.js"><link rel="prefetch" href="/assets/js/9.5204857e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4fd6812.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Altair GraphQL Client</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="https://twitter.com/AltairGraphQL" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://opencollective.com/altair/donate" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Donate
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/altair-graphql/altair" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/docs/contributing.html" class="sidebar-link">Contributing</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Features</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Integrations</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/integrations/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/integrations/altair-express-middleware.html" class="sidebar-link">altair-express-middleware</a></li><li><a href="/docs/integrations/altair-koa-middleware.html" class="sidebar-link">altair-koa-middleware</a></li><li><a href="/docs/integrations/altair-static.html" aria-current="page" class="active sidebar-link">altair-static</a></li><li><a href="/docs/integrations/gatsby-plugin-altair-graphql.html" class="sidebar-link">gatsby-plugin-altair-graphql</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Plugins</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Support</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tips</span> <span class="arrow right"></span></p> <!----></section></li></ul> <div class="carbon-ads"></div></aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="altair-static"><a href="#altair-static" class="header-anchor">#</a> altair-static</h1> <span class="badge error" style="vertical-align:top;" data-v-0d148f50>npm</span> <p><a href="https://www.npmjs.com/package/altair-static" target="_blank" rel="noopener noreferrer">altair-static<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> renders Altair for you as a string with all the options you pass to it, as well as providing you with all the assets (JS, CSS, images, etc) used by the Altair app, giving you the ability to use Altair in any NodeJS project.</p> <h4 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h4> <p>This is a node module and can be installed using npm:</p> <div class="language- extra-class"><pre class="language-text"><code>npm install --save altair-static
</code></pre></div><p>Alternatively, if you are using <a href="https://yarnpkg.com/" target="_blank" rel="noopener noreferrer"><code>yarn</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language- extra-class"><pre class="language-text"><code>yarn add altair-static
</code></pre></div><h4 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h4> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> getDistDirectory<span class="token punctuation">,</span> renderAltair<span class="token punctuation">,</span> RenderOptions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'altair-static'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">ROUTE_ALTAIR</span><span class="token punctuation">,</span> <span class="token constant">ROUTE_PATH_GRAPHQL</span><span class="token punctuation">,</span> <span class="token constant">ROUTE_PATH_GRAPHQL_SUBSCRIPTIONS</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../config'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> renderOptions<span class="token operator">:</span> RenderOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
  baseURL<span class="token operator">:</span> <span class="token constant">ROUTE_ALTAIR</span><span class="token punctuation">,</span>
  endpointURL<span class="token operator">:</span> <span class="token constant">ROUTE_PATH_GRAPHQL</span><span class="token punctuation">,</span>
  subscriptionsEndpoint<span class="token operator">:</span> <span class="token constant">ROUTE_PATH_GRAPHQL_SUBSCRIPTIONS</span><span class="token punctuation">,</span>
  initialQuery<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">{ getData { id name surname } }</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> altairAsString <span class="token operator">=</span> <span class="token function">renderAltair</span><span class="token punctuation">(</span>renderOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> altairAssetsPath <span class="token operator">=</span> <span class="token function">getDistDirectory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ... the rest of your code ...</span>
</code></pre></div><p>Now you can render Altair how you want.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/altair-graphql/altair/edit/master/site/src/docs/integrations/altair-static.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/27/2022, 6:44:35 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/integrations/altair-koa-middleware.html" class="prev">
        altair-koa-middleware
      </a></span> <span class="next"><a href="/docs/integrations/gatsby-plugin-altair-graphql.html">
        gatsby-plugin-altair-graphql
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.936bc933.js" defer></script><script src="/assets/js/2.d41941e6.js" defer></script><script src="/assets/js/34.89ce8381.js" defer></script><script src="/assets/js/3.6452a39a.js" defer></script>
  </body>
</html>
